{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "科研助手",
  "version": "5.0.1",
  "identifier": "com.research.assistant",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../frontend" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../frontend" }
  },
  "app": {
    "windows": [
      {
        "title": "科研助手",
        "width": 1200,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/sidecar"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDMjhBMzY5QzdGQTBDNApSV1RFb0grY05vckNCZkUydXA5STdaeFh1UXNQb0h1akxia1RJcTFrNTZjN1VES0c4ajYrVFJzbwo=",
      "endpoints": [
        "https://github.com/imwei25/scientific-discover/releases/latest/download/latest.json"
      ]
    }
  }
}
