{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Niuma Science",
  "version": "0.1.41",
  "identifier": "com.sciagent.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "title": "Niuma Science",
        "url": "index.html",
        "width": 460,
        "height": 300,
        "resizable": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "../dist/bundle": "bundle"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installerHooks": "installer-hooks.nsh",
        "template": "installer.nsi"
      }
    }
  }
}
